<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddos</artifactId>
        <groupId>com.zyuc.ddos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddos-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ddos-basic-api</module>
        <module>ddos-custom-api</module>
        <module>ddos-system-api</module>
        <module>ddos-alarm-api</module>
        <module>ddos-shield-api</module>
        <module>ddos-order-api</module>
    </modules>


</project>